# Valheim.ThatCore

./: .gitignore  README.md
libs/: README.md
scripts/: prepare_dependencies.ps1
src/: Directory.Build.props  ThatCore.sln
src/ThatCore/: ThatCore.csproj
src/ThatCore.Shared/: ThatCore.Shared.csproj
src/ThatCore.Shared/Config/: IFileMappingBuilder.cs  IHaveOptions.cs  IOptionBuilder.cs  ISourceMappingBuilder.cs
src/ThatCore.Shared/Models/: Optional.cs  TypeSet.cs
src/ThatCore.Tests/: TestLogger.cs  ThatCore.Tests.csproj
src/ThatCore.Tests/Config/Toml/: TomlConfigMergerTests.cs  TomlFileLoaderTests.cs
src/ThatCore.Tests/Config/Toml/Mapping/: MapperLayerTests.cs  SectionToObjectMappingTests.cs
src/ThatCore.Tests/Config/Toml/Parsers/: EnumListParserTests.cs
src/ThatCore.Tests/Config/Toml/Schema/: TomlSchemaBuilderTests.cs  TomlSchemaWriterTests.cs
src/ThatCore.Tests/Network/: SplitMessageManagerTests.cs
src/ThatCore.Tests/Resources/: Files.cs
src/ThatCore.Tests/Resources/Data/: LoremIpsum.txt
src/ThatCore.Tests/Resources/Toml/: SpawnThatConfig.cs  TestConfig.cs
src/ThatCore.Valheim/: ThatCore.Valheim.csproj
src/ThatCore.Valheim/Extensions/: HeightmapBiomeExtensions.cs  HitDataDamageTypeExtensions.cs  ZdoExtensions.cs
src/ThatCore.Valheim/Lifecycle/: GameState.cs  LifecycleManager.cs  PatchManager.cs
src/ThatCore.Valheim/Lifecycle/Patches/: FejdStartup_TriggerLifecycle_Patch.cs  Game_FindSpawnPoint_TriggerLifecycle_Patch.cs  ZNet_OnNewConnection_TriggerSync_Patch.cs  ZNet_Update_Patch.cs
src/ThatCore.Valheim/Network/: IncomingMessage.cs  IncomingMessageService.cs  OutgoingMessage.cs  OutgoingMessageService.cs
src/ThatCore/Cache/: CacheCleaner.cs  IManagedCache.cs  ManagedCache.cs
src/ThatCore/Config/Toml/: ITomlSetting.cs  TomlConfig.cs  TomlConfigMerger.cs  TomlConfigWriter.cs  TomlLine.cs  TomlPath.cs  TomlPathSegment.cs  TomlPathSegmentExtensions.cs  TomlPathSegmentType.cs  TomlSetting.cs
src/ThatCore/Config/Toml/Extensions/: TomlConfigExtensions.cs  TomlSettingExtensions.cs
src/ThatCore/Config/Toml/Mapping/: ConfigToObjectMapper.cs  FileMappingBuilder.cs  IHaveMappingsFor.cs  IMappingExecuter.cs  MappingLayer.cs  OptionMappingBuilder.cs  SourceMappingBuilder.cs
src/ThatCore/Config/Toml/Parsers/: BoolParser.cs  DoubleParser.cs  EnumListParser.cs  EnumParser.cs  FloatParser.cs  IValueParser.cs  IntListParser.cs  IntParser.cs  StringListParser.cs  StringParser.cs  TomlParserFactory.cs
src/ThatCore/Config/Toml/Schema/: TomlSchema.cs  TomlSchemaBuilder.cs  TomlSchemaFileLoader.cs  TomlSchemaWriter.cs
src/ThatCore/Config/Toml/Writers/: BoolWriter.cs  DoubleWriter.cs  EnumListWriter.cs  EnumWriter.cs  FloatWriter.cs  IValueWriter.cs  IntListWriter.cs  IntWriter.cs  StringListWriter.cs  StringWriter.cs  TomlWriterFactory.cs  TomlWriterSettings.cs
src/ThatCore/Extensions/: CodeInstructionExtensions.cs  CodeMatcherExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EventExtensions.cs  ExpressionExtensions.cs  ICollectionExtensions.cs  IEnumerableExtensions.cs  ListExtensions.cs  StringExtensions.cs  StringHashExtensions.cs  UnityObjectExtensions.cs
src/ThatCore/Logging/: BepInExLogger.cs  ConsoleLogger.cs  ILogger.cs  Log.cs  LogLevel.cs
src/ThatCore/Network/: IMessage.cs  Serializer.cs  SerializerManager.cs  SplitMessage.cs  SplitMessageManager.cs  YamlEnumWriter.cs
src/ThatCore/Utilities/Files/: FileUtils.cs
