<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <AssemblyName>ThatCore.Shared</AssemblyName>
    <Authors>A Sharp Pen</Authors>
	<Version>1.0.3</Version>
  </PropertyGroup>
</Project>